DATABASE_URL=postgresql://importfunkoDB_owner:npg_xct3HTsSXL9f@ep-aged-feather-a8exfn82-pooler.eastus2.azure.neon.tech/importfunkoDB?sslmode=require
DB_NAME=importfunkoDB
DB_USER=importfunkoDB_owner
DB_PASSWORD=npg_xct3HTsSXL9f
DB_HOST=ep-aged-feather-a8exfn82-pooler.eastus2.azure.neon.tech
DB_PORT=5432